#======================================
#
# orekah openbox theme
#
#======================================

!!-------------------------------------
!! Dimensions
!!

border.width:					1
border.color:					#1e1f27
padding.width:					1
window.handle.width:				3
window.client.padding.width:			0
window.client.padding.height:			0
menu.overlap:					0

!!-------------------------------------
!! Fonts
!!

window.active.label.text.font:			shadow=y
window.label.text.justify:			left
menu.title.text.font:				shadow=y
menu.title.text.justify:			left
menu.items.font:							

!!-------------------------------------
!! Menu Settings
!!

menu.title.bg: 					raised			gradient 		crossdiagonal 
menu.title.bg.color: 				#00001c
menu.title.bg.colorTo: 				#191b44
menu.title.bg.border.color: 			#000000
menu.title.text.color: 				#cccccc
menu.title.text.justify: 			center
menu.items.bg: 					raised			gradient 		crossdiagonal 
menu.items.bg.color: 				#2b2b87
menu.items.bg.colorTo: 				#00001c
menu.items.bg.border.color: 			#000000
menu.items.text.color: 				#cccccc
menu.items.disabled.text.color: 		#444444
menu.items.active.bg: 				raised			gradient 		crossdiagonal
menu.items.active.bg.color: 			#7f7f88
menu.items.active.bg.colorTo: 			#33333b
menu.items.active.bg.border.color: 		#000000
menu.items.active.text.color: 			#cccccc

!!-------------------------------------
!! Window Settings
!!

window.active.padding.width:			10
window.active.title.bg: 			raised			solid
window.active.title.bg.color:  			#a00000
window.active.title.bg.colorTo: 		#000000
window.active.title.bg.border.color:	 	#000000
window.active.label.bg: 			parentrelative
window.active.label.bg.color: 			#000000
window.active.label.bg.colorTo: 		#000000
window.active.label.bg.border.color:	 	#000000
window.active.label.text.color: 		#cccccc
window.active.handle.bg:			flat			solid
window.active.handle.bg.color:			#000000
window.active.handle.bg.colorTo:		#000000
window.active.grip.bg:				raised			solid 
window.active.grip.bg.color:			#a00000
window.active.client.color: 			#00001c
window.inactive.client.color: 			#000000
window.inactive.title.bg:			flat			solid
window.inactive.title.bg.color:			#000000
window.inactive.label.bg:			parentrelative
window.inactive.label.text.color:		#474855
window.inactive.handle.bg:			flat solid
window.inactive.handle.bg.color:		#000000
window.inactive.grip.bg:			flat			solid
window.inactive.grip.bg.color:			#000000

!!-------------------------------------
!! Button Settings
!!

window.active.button.unpressed.bg:		flat 			solid
window.active.button.unpressed.bg.color:	#000000
window.active.button.unpressed.bg.colorTo:	#000000
window.active.button.unpressed.image.color:	#85879a
window.active.button.pressed.bg:		flat 			solid
window.active.button.pressed.bg.color:		#000000
window.active.button.pressed.bg.colorTo:	#000000
window.active.button.pressed.image.color: 	#00F700
window.active.button.hover.bg:			flat 			solid
window.active.button.hover.image.color: 	#cccccc
window.active.button.hover.bg.color:		#000000
window.active.button.disabled.bg:		parentrelative
window.active.button.disabled.image.color:	#000000
window.inactive.button.unpressed.bg:		parentrelative
window.inactive.button.unpressed.image.color:	#474855
window.inactive.button.hover.bg:		flat 			solid
window.inactive.button.hover.bg.color:		#000000
window.inactive.button.hover.image.color: 	#cccccc
window.inactive.button.pressed.bg:		flat 			solid
window.inactive.button.pressed.bg.color:	#000000
window.inactive.button.pressed.bg.colorTo:	#000000
window.inactive.button.pressed.image.color: 	#008100
window.inactive.button.disabled.bg:		parentrelative
window.inactive.button.disabled.image.color:	#474855

!!-------------------------------------
!! osd
!!

osd.bg: 					raised
osd.bg.color: 					#292929
osd.hilight.bg: 				raised 			border
osd.hilight.bg.color: 				#004185
osd.hilight.bg.border.color: 			#7f1e31

